.latest-drops{
    background-color: #1c1c1c;
    border: 3px solid whitesmoke;
    margin: 0px 30px 50px 30px;
    border-radius: 20px;
    padding-bottom: 30px;
}
.latest-drops-heading{
    font-size: 30px;
    font-weight: 700;
    margin: 30px 50px;
    border-bottom: 1px solid whitesmoke;
    font-family: Papyrus,'Quicksand',sans-serif;
}
.item-block{
    margin: 0px 30px;
    display: grid;
    grid-template-columns:repeat(5,1fr);
    column-gap: 13px;
    row-gap: 8px;
}

.item-tabs{
    font-family: Arial, Helvetica, sans-serif;
    width:100%;
    border-radius: 16px;
    transition: 0.15s;
    border: 0.01em solid whitesmoke;
    padding: 10px;
    cursor:pointer;
    box-sizing: border-box;
}
.item-tabs:hover{
    transform: translateY(-3px);
    box-shadow: rgba(22, 22, 26, 0.08) 0px 0px 0px 2px inset;
}
.item-tabs img{
    width: 100%;
    aspect-ratio: 1;
    border-radius: 10px;
    margin-bottom: 7px;
}
.sub-info{
    display: grid;
    grid-template-columns: 1fr 45px 45px;
}
.sub-info button{
    border: none;
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
    height: 40px;
    width:42px;
    transition: 0.15s;
}
.sub-info button:active{
    background-color: rgb(174, 174, 174);
    transform: translateX(1px);
    transform: translatey(1px);
}
.author{
    margin-bottom: 5px;
    padding-left: 10px;
    font-size: 11px;
    color: rgb(122, 121, 121);
}
.item-name{
    padding-left: 10px;
    font-weight: 500;
    margin-bottom: 8px;
    font-size:15px;
}

.status-price{
    background-color: rgba(255,255,255,0.1);
    padding:8px 12px;
    border-radius: 10px;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
.sub-status-price{
    flex:1;
    color: white;
}
.status,.price{
    margin-bottom: 5px;
    color: rgb(177, 177, 177);
}